js-egton/themis/action.yaml
name: 'Themis'
description: 'Define rules to prevent PRs from being merged'
branding:
  icon: 'moon'
  color: 'purple'
inputs:
  PROJECT_REGEX:
    description: 'Will only allow PRs that match the given project'
    required: false
  LABEL_REGEX:
    description: 'Will reject PRs that match the given label'
    required: false
  CHANGELOG_REGEX:
    description: 'Will reject PRs that are missing updates to the given files'
    required: false
  ORG_LEVEL:
    description: 'Whether to check projects at an organisational level rather than repo level'
    required: false
    default: false
  DEBUG_MODE:
    description: 'Whether to enable console output'
    required: false
    default: false
  GITHUB_TOKEN:
    description: 'The API token for this Action'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

js-egton/themis/.github/workflows/main.yaml
- name: Check PR has updated CHANGELOG
  id: match
  uses: js-egton/themis@v4.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    CHANGELOG_REGEX: CHANGELOG
    DEBUG_MODE: true

js-egton/themis/.github/workflows/main.yaml
- name: Check PR doesn't have invalid label
  id: match
  uses: js-egton/themis@v4.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    LABEL_REGEX: ^breaking-change$
    DEBUG_MODE: true

js-egton/themis/.github/workflows/main.yaml
- name: Check PR is in org-level project
  id: match
  uses: js-egton/themis@v4.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    PROJECT_REGEX: ^Green Triangle$
    ORG_LEVEL: true
    DEBUG_MODE: true