js-egton/themis/action.yaml
name: 'Themis'
description: 'Define rules to prevent PRs from being merged'
inputs:
  match-regex:
    description: 'The Regex string to match on'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

js-egton/themis/.github/workflows/main.yaml
- name: Check PR is in project
  id: match
  uses: js-egton/themis@v0.10
  with:
    match-regex: ^/Project [\d]{2}/