js-egton/themis/action.yaml
name: 'Themis'
description: 'Define rules to prevent PRs from being merged'
branding:
  icon: 'moon'
  color: 'purple'
inputs:
  match-regex:
    description: 'The Regex string to match on'
    required: true
  GITHUB_TOKEN:
    description: 'The API token for this Action'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

js-egton/themis/.github/workflows/main.yaml
- name: Check PR is in project
  id: match
  uses: js-egton/themis@v0.24
  with:
    match-regex: ^Project [\d]{2}$
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}