js-egton/themis/action.yaml
name: 'Themis'
description: 'Define rules to prevent PRs from being merged'
branding:
  icon: 'moon'
  color: 'purple'
inputs:
  project-regex:
    description: 'Will only allow PRs that match the given project'
    required: false
  label-regex:
    description: 'Will reject PRs that match the given label'
    required: false
  GITHUB_TOKEN:
    description: 'The API token for this Action'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

js-egton/themis/.github/workflows/main.yaml
- name: Check PR matches merge criteria
  id: match
  uses: js-egton/themis@v2.6
  with:
    project-regex: ^Project [\d]{2}$
    label-regex: ^breaking-change$
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

js-egton/themis/.github/workflows/main.yaml
- name: Check PR matches merge criteria
  id: match
  uses: js-egton/themis@v2.1
  with:
    # project-regex: ^Project [\d]{2}$
    label-regex: ^breaking-change$
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}