js-egton/themis/action.yaml
name: 'Themis'
description: 'Define rules to prevent PRs from being merged'
branding:
  icon: 'moon'
  color: 'purple'
inputs:
  project-regex:
    description: 'Will only allow PRs that match the given project'
    required: false
  label-regex:
    description: 'Will reject PRs that match the given label'
    required: false
  changelog-regex:
      description: 'Will reject PRs that are missing updates to the given files'
      required: false
  debug-mode:
      description: 'Whether to enable console output'
      required: false
      default: false
  GITHUB_TOKEN:
    description: 'The API token for this Action'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

js-egton/themis/.github/workflows/main.yaml
- name: Check PR doesn't have invalid label
  id: match
  uses: js-egton/themis@v3.7
  with:
    label-regex: ^breaking-change$
    debug-mode: true
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

js-egton/themis/.github/workflows/main.yaml
- name: Check PR has updated CHANGELOG
  id: match
  uses: js-egton/themis@v3.7
  with:
    changelog-regex: ^CHANGELOG$
    debug-mode: true
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

js-egton/themis/.github/workflows/main.yaml
- name: Check PR is in project
  id: match
  uses: js-egton/themis@v3.7
  with:
    project-regex: ^Project [\d]{2}$
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}