js-egton/themis/action.yaml
name: 'Themis'
description: 'Define rules to prevent PRs from being merged'
branding:
  icon: 'moon'
  color: 'purple'
inputs:
  PROJECT_REGEX:
    description: 'Will only allow PRs that match the given project'
    required: false
  LABEL_REGEX:
    description: 'Will reject PRs that match the given label'
    required: false
  CHANGELOG_REGEX:
      description: 'Will reject PRs that are missing updates to the given files'
      required: false
  DEBUG_MODE:
      description: 'Whether to enable console output'
      required: false
      default: false
  GITHUB_TOKEN:
    description: 'The API token for this Action'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

js-egton/themis/.github/workflows/main.yaml
- name: Check PR is in project
  id: match
  uses: js-egton/themis@v3.14
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    PROJECT_REGEX: ^In flight$
    DEBUG_MODE: true